
"-----------------------------
" Pluging config 
" ---------------------------
call plug#begin('~/.vim/plugged')

Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'git@github.com:ajh17/VimCompletesMe.git'
Plug 'morhetz/gruvbox'
Plug 'git@github.com:kien/ctrlp.vim.git'
Plug 'valloric/youcompleteme'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'leafgarland/typescript-vim'
Plug 'git@github.com:rking/ag.vim.git'
Plug 'joshdick/onedark.vim'
Plug 'flazz/vim-colorschemes'
Plug 'sheerun/vim-polyglot'
Plug 'KeitaNakamura/neodark.vim'
Plug 'preservim/nerdcommenter'
Plug 'mbbill/undotree'

call plug#end()

"packadd! onedark.vim

let g:neodark#background = '#202020'

syntax on
colorscheme neodark 
set termguicolors
"set t_Co=256
"-----------------------------
" Key mappings 
" ---------------------------
let mapleader = " "
"-----------------------------
" Autocomplete closing brackets  
" ---------------------------
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>0
inoremap {;<CR> {<CR>};<ESC>0


inoremap jk <Esc>
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
nmap Q <Nop> 

"-----------------------------
" Basic editing config
" ---------------------------

filetype plugin indent on "enable file type detection
set autoindent
set history=8848 "more history
set nojoinspaces " supress inserting two spaces between sentences

set hls
set number
set incsearch
set smartcase
"syntax enable
set showmatch " show matching braces when text indicator is over them

"-----------------------------
" Nerd tree config 
" ---------------------------
autocmd vimenter * NERDTree
map <C-n> :NERDTreeToggle<CR>
nnoremap <Leader>f :NERDTreeFind<CR>

" quicker window movement
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif


nnoremap <leader>u :UndotreeShow<CR>

" YCM 
nnoremap <silent> <leader>gd :YcmCompleter GoTo<CR>
nnoremap <silent> <leader>gf :YcmCompleter FixIt<CR>


let g:ctrlp_use_caching = 0
" Move single lines 
nmap <C-k> <Alt-k> 
nmap <C-j> <Alt-j>
vmap <C-k> [egv
" Move multiple lines
vmap <C-j> ]egv
